<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crash Report-->
        <scene sceneID="sAq-7h-2fR">
            <objects>
                <tableViewController id="RF0-BX-pho" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Kg7-QS-GcW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Location" id="6iT-iI-tRw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="JJZ-gf-f7M">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJZ-gf-f7M" id="BYi-tk-VRw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GEj-y1-MlM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GEj-y1-MlM" firstAttribute="top" secondItem="BYi-tk-VRw" secondAttribute="top" id="BDn-IM-0gf"/>
                                                <constraint firstAttribute="trailing" secondItem="GEj-y1-MlM" secondAttribute="trailing" id="KZe-hg-NVw"/>
                                                <constraint firstAttribute="bottom" secondItem="GEj-y1-MlM" secondAttribute="bottom" id="ZKA-4f-JPB"/>
                                                <constraint firstItem="GEj-y1-MlM" firstAttribute="leading" secondItem="BYi-tk-VRw" secondAttribute="leading" id="sqH-Vr-Gdu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="FEe-rg-Puv">
                                        <rect key="frame" x="0.0" y="305.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEe-rg-Puv" id="3g2-CQ-lnd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbW-nl-87k">
                                                    <rect key="frame" x="8" y="8" width="398" height="27"/>
                                                    <state key="normal" title="Open In Maps"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DbW-nl-87k" secondAttribute="bottom" constant="8" id="0Sf-aP-2yM"/>
                                                <constraint firstAttribute="trailing" secondItem="DbW-nl-87k" secondAttribute="trailing" constant="8" id="CDB-Ov-uar"/>
                                                <constraint firstItem="DbW-nl-87k" firstAttribute="leading" secondItem="3g2-CQ-lnd" secondAttribute="leading" constant="8" id="Wvv-2N-1Qu"/>
                                                <constraint firstItem="DbW-nl-87k" firstAttribute="top" secondItem="3g2-CQ-lnd" secondAttribute="top" constant="8" id="qFR-SA-Urd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Analysis" id="8JP-nY-daG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lu7-0f-aAP">
                                        <rect key="frame" x="0.0" y="404.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lu7-0f-aAP" id="PxZ-BA-5V6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecn-HW-jUy">
                                                    <rect key="frame" x="20" y="11" width="320" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwW-Q0-N6d">
                                                    <rect key="frame" x="348" y="12" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VwW-Q0-N6d" firstAttribute="leading" secondItem="ecn-HW-jUy" secondAttribute="trailing" constant="8" id="0dG-LX-7HP"/>
                                                <constraint firstItem="VwW-Q0-N6d" firstAttribute="trailing" secondItem="PxZ-BA-5V6" secondAttribute="trailingMargin" id="5ff-Jc-b7v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VwW-Q0-N6d" secondAttribute="bottom" id="7Vq-pW-c6f"/>
                                                <constraint firstItem="ecn-HW-jUy" firstAttribute="top" secondItem="PxZ-BA-5V6" secondAttribute="topMargin" id="f0z-Hl-wOK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ecn-HW-jUy" secondAttribute="bottom" id="jnv-cj-4fw"/>
                                                <constraint firstItem="ecn-HW-jUy" firstAttribute="leading" secondItem="PxZ-BA-5V6" secondAttribute="leadingMargin" id="wGG-np-9gS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TN3-AR-7gr">
                                        <rect key="frame" x="0.0" y="448" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TN3-AR-7gr" id="CLE-FR-c31">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJf-jk-EZj">
                                                    <rect key="frame" x="20" y="11" width="336" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJp-n9-J0a">
                                                    <rect key="frame" x="364" y="12" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tJf-jk-EZj" firstAttribute="leading" secondItem="CLE-FR-c31" secondAttribute="leadingMargin" id="1o7-fZ-t4t"/>
                                                <constraint firstItem="vJp-n9-J0a" firstAttribute="trailing" secondItem="CLE-FR-c31" secondAttribute="trailingMargin" id="Bhe-RX-R8C"/>
                                                <constraint firstItem="tJf-jk-EZj" firstAttribute="top" secondItem="CLE-FR-c31" secondAttribute="topMargin" id="GVM-Zn-MIK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vJp-n9-J0a" secondAttribute="bottom" id="UML-M5-565"/>
                                                <constraint firstItem="vJp-n9-J0a" firstAttribute="leading" secondItem="tJf-jk-EZj" secondAttribute="trailing" constant="8" id="aXL-5w-Lqz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tJf-jk-EZj" secondAttribute="bottom" id="ouY-Vy-7cD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j0b-Yv-d54">
                                        <rect key="frame" x="0.0" y="491.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j0b-Yv-d54" id="S1j-Rs-k6J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Vehicle Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8G-dJ-Miq">
                                                    <rect key="frame" x="20" y="11" width="336" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJT-CV-9TY">
                                                    <rect key="frame" x="364" y="12" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="T8G-dJ-Miq" secondAttribute="bottom" id="1V8-OE-yLA"/>
                                                <constraint firstItem="T8G-dJ-Miq" firstAttribute="leading" secondItem="S1j-Rs-k6J" secondAttribute="leadingMargin" id="Bmo-YO-ghc"/>
                                                <constraint firstItem="T8G-dJ-Miq" firstAttribute="top" secondItem="S1j-Rs-k6J" secondAttribute="topMargin" id="J1c-q6-d5o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KJT-CV-9TY" secondAttribute="bottom" id="Oys-O6-v4W"/>
                                                <constraint firstItem="KJT-CV-9TY" firstAttribute="leading" secondItem="T8G-dJ-Miq" secondAttribute="trailing" constant="8" id="bVQ-Vh-bqm"/>
                                                <constraint firstItem="KJT-CV-9TY" firstAttribute="trailing" secondItem="S1j-Rs-k6J" secondAttribute="trailingMargin" id="mcX-pp-xZF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Khl-8j-kQF">
                                        <rect key="frame" x="0.0" y="535" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Khl-8j-kQF" id="bFe-zz-MiS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="First Responders Called" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeZ-di-jTk">
                                                    <rect key="frame" x="20" y="11" width="338" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXE-Dd-7e0">
                                                    <rect key="frame" x="366" y="12" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aeZ-di-jTk" secondAttribute="bottom" id="Lej-5y-PL5"/>
                                                <constraint firstItem="aeZ-di-jTk" firstAttribute="leading" secondItem="bFe-zz-MiS" secondAttribute="leadingMargin" id="OYQ-wG-Wiu"/>
                                                <constraint firstItem="JXE-Dd-7e0" firstAttribute="trailing" secondItem="bFe-zz-MiS" secondAttribute="trailingMargin" id="QfP-BO-DsC"/>
                                                <constraint firstItem="JXE-Dd-7e0" firstAttribute="leading" secondItem="aeZ-di-jTk" secondAttribute="trailing" constant="8" id="iEQ-mc-W4z"/>
                                                <constraint firstItem="aeZ-di-jTk" firstAttribute="top" secondItem="bFe-zz-MiS" secondAttribute="topMargin" id="vbE-nV-IsM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JXE-Dd-7e0" secondAttribute="bottom" id="wHj-iZ-oGK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RF0-BX-pho" id="0Q4-5O-4lh"/>
                            <outlet property="delegate" destination="RF0-BX-pho" id="GJe-4k-fgu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Crash Report" id="08b-DG-7wv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqM-i7-gbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9O-yl-4HE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDl-WI-qgn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dq7-9r-CUF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RF0-BX-pho" kind="relationship" relationship="rootViewController" id="aYa-LQ-pNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVJ-07-J9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
