<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u6e-J0-cpJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="AgriGuardian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AgriGuardian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNA-BO-ZbF">
                                <rect key="frame" x="48" y="44" width="314" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmX-hB-Iah">
                                <rect key="frame" x="0.0" y="324" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Google Signup"/>
                                <connections>
                                    <action selector="googleSignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8CP-H1-5dj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="82"/>
        </scene>
        <!--Profile Select View Controller-->
        <scene sceneID="Bj1-XK-NIy">
            <objects>
                <viewController storyboardIdentifier="ProfileSelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QR4-V6-i3t" customClass="ProfileSelectViewController" customModule="AgriGuardian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2E5-g1-t1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nfc-x9-2IJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8ty-I1-rM7">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="estimatedItemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProfileCollectionViewCell" reuseIdentifier="ProfileCollectionViewCell" id="mMs-M3-53x" customClass="ProfileCollectionViewCell" customModule="AgriGuardian" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rXF-j2-ZH3">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO0-QJ-u5K">
                                                    <rect key="frame" x="0.0" y="79" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <rect key="contentStretch" x="0.25" y="0.0" width="1" height="1"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="bgView" destination="rXF-j2-ZH3" id="LxL-OV-9V0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nfc-x9-2IJ" firstAttribute="leading" secondItem="f23-ql-BjO" secondAttribute="leading" id="0YD-Du-qB2"/>
                            <constraint firstItem="f23-ql-BjO" firstAttribute="bottom" secondItem="Nfc-x9-2IJ" secondAttribute="bottom" constant="18" id="Bhd-nc-zsa"/>
                            <constraint firstItem="Nfc-x9-2IJ" firstAttribute="centerX" secondItem="2E5-g1-t1e" secondAttribute="centerX" id="f9S-VH-7rM"/>
                            <constraint firstItem="Nfc-x9-2IJ" firstAttribute="top" secondItem="f23-ql-BjO" secondAttribute="top" id="kaq-wt-M4P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f23-ql-BjO"/>
                    </view>
                    <connections>
                        <outlet property="profilesCollectionView" destination="Nfc-x9-2IJ" id="feG-j7-czc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6My-fC-r5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="83.705357142857139"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="GLg-G7-0jQ">
            <objects>
                <viewController id="zNp-W8-K7m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEL-FM-536">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ypu-S0-8Uv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ot5-KL-YBV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzn-DS-mDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="406"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="e62-pI-vC2">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pyc-bc-cYA" customClass="HomeViewController" customModule="AgriGuardian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjv-iX-8Ce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGG-nS-Pvq">
                                <rect key="frame" x="0.0" y="157" width="414" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGI-Q7-rJP">
                                <rect key="frame" x="305" y="44" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="SignOutButtonPressed:" destination="pyc-bc-cYA" eventType="touchUpInside" id="8a0-er-dQa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZRw-AQ-KNt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Uw0-9m-Aui"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8u-Nj-8xd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="-243.08035714285714"/>
        </scene>
        <!--MapLocationViewController-->
        <scene sceneID="cKk-ZB-Kqp">
            <objects>
                <viewController storyboardIdentifier="MapLocationViewController" title="MapLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OYY-pq-zMF" customClass="MapLocationViewController" customModule="AgriGuardian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXo-ie-JTV" customClass="MapLocationViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qZI-Pb-H3K">
                                <rect key="frame" x="0.0" y="44" width="414" height="431"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yj4-Vg-c2E" firstAttribute="bottom" secondItem="qZI-Pb-H3K" secondAttribute="bottom" constant="387" id="6Cx-ND-92e"/>
                            <constraint firstItem="qZI-Pb-H3K" firstAttribute="centerX" secondItem="SXo-ie-JTV" secondAttribute="centerX" id="GEl-0w-Jse"/>
                            <constraint firstItem="qZI-Pb-H3K" firstAttribute="leading" secondItem="Yj4-Vg-c2E" secondAttribute="leading" id="NJE-hO-fhP"/>
                            <constraint firstItem="qZI-Pb-H3K" firstAttribute="top" secondItem="Yj4-Vg-c2E" secondAttribute="top" id="X2N-8R-Xkj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yj4-Vg-c2E"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qZI-Pb-H3K" id="Lpi-JY-tZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxR-4P-sN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="-253"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="42Z-rm-tcD">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QYG-44-6Gi" customClass="HomeTabBarViewController" customModule="AgriGuardian" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hHr-dC-Khs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pyc-bc-cYA" kind="relationship" relationship="viewControllers" id="bpP-pY-xHY"/>
                        <segue destination="zNp-W8-K7m" kind="relationship" relationship="viewControllers" id="BEt-bg-iWD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ceb-t8-cVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="82"/>
        </scene>
        <!--GeofencingViewController-->
        <scene sceneID="yxM-E7-8yl">
            <objects>
                <viewController storyboardIdentifier="GeofencingViewController" title="GeofencingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u6e-J0-cpJ" customClass="GeofencingViewController" customModule="AgriGuardian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9is-Pg-Rhj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ijj-J7-qm5">
                                <rect key="frame" x="0.0" y="44" width="414" height="700"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GEOFENCING!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDE-4y-oro">
                                <rect key="frame" x="0.0" y="744" width="414" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDE-4y-oro" firstAttribute="trailing" secondItem="Ijj-J7-qm5" secondAttribute="trailing" id="3VO-6E-qEn"/>
                            <constraint firstItem="NDE-4y-oro" firstAttribute="top" secondItem="nye-qz-q0w" secondAttribute="top" constant="700" id="5Lj-yD-MIX"/>
                            <constraint firstItem="NDE-4y-oro" firstAttribute="leading" secondItem="nye-qz-q0w" secondAttribute="leading" id="962-3h-UEc"/>
                            <constraint firstItem="NDE-4y-oro" firstAttribute="leading" secondItem="Ijj-J7-qm5" secondAttribute="leading" id="N2v-9H-kgu"/>
                            <constraint firstItem="NDE-4y-oro" firstAttribute="centerX" secondItem="9is-Pg-Rhj" secondAttribute="centerX" id="UkO-13-Yd2"/>
                            <constraint firstItem="Ijj-J7-qm5" firstAttribute="top" secondItem="nye-qz-q0w" secondAttribute="top" id="Wjl-pI-SOa"/>
                            <constraint firstItem="nye-qz-q0w" firstAttribute="bottom" secondItem="NDE-4y-oro" secondAttribute="bottom" constant="17" id="qLp-Bu-dKa"/>
                            <constraint firstItem="NDE-4y-oro" firstAttribute="top" secondItem="Ijj-J7-qm5" secondAttribute="bottom" id="t1w-7c-wMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nye-qz-q0w"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ijj-J7-qm5" id="D0B-yp-LfE"/>
                        <outlet property="message" destination="NDE-4y-oro" id="qIt-VJ-v6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFU-e3-4ut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073.913043478261" y="405.80357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HOw-9l-qMY">
            <objects>
                <viewController storyboardIdentifier="GFViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pXh-5P-rmh" customClass="GFViewController" customModule="AgriGuardian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6c-nJ-AHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="flS-mE-XPF">
                                <rect key="frame" x="0.0" y="44" width="414" height="770"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JQy-xc-E4i"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="flS-mE-XPF" id="xxY-rr-5GC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9U-xx-WU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4224.6376811594209" y="348.88392857142856"/>
        </scene>
    </scenes>
</document>
