<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ohF-hn-yIC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qgf-5C-Se8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ohF-hn-yIC" customClass="LoginViewController" customModule="AgriGuardian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5Q-QR-A39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AgriGuardian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuc-x2-E4E">
                                <rect key="frame" x="0.0" y="68" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVF-U4-IrT">
                                <rect key="frame" x="0.0" y="395" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Google SIgn IN"/>
                                <connections>
                                    <action selector="googleSignInPressed:" destination="ohF-hn-yIC" eventType="touchUpInside" id="6EC-e2-eXM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aPh-ER-rXE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUN-pm-App" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3819" y="745"/>
        </scene>
        <!--Yearly History Table View Controller-->
        <scene sceneID="HbT-ru-c8t">
            <objects>
                <tableViewController storyboardIdentifier="YearlyHistoryView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3xb-Fh-ktE" customClass="YearlyHistoryTableViewController" customModule="AgriGuardian" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nbq-jl-qvG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Aw4-Sd-biR">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aw4-Sd-biR" id="ArL-yv-7XK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3xb-Fh-ktE" id="sqY-4A-slJ"/>
                            <outlet property="delegate" destination="3xb-Fh-ktE" id="2K3-mg-ofW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ONF-WL-Fua"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsY-1p-gjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="745"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Um7-3J-i3F">
            <objects>
                <tableViewController storyboardIdentifier="SettingsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ijH-Jo-Cns" customClass="SettingsViewController" customModule="AgriGuardian" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sEB-9R-PAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="3pK-2w-ZD1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j7O-IF-6HF">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7O-IF-6HF" id="7KH-zH-MHS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0nk-ae-cf7">
                                                    <rect key="frame" x="379" y="14" width="15" height="16.5"/>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="VAR-ib-ujd"/>
                                                        <constraint firstAttribute="width" constant="15" id="vBd-zr-8ah"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ej-kZ-5xD">
                                                    <rect key="frame" x="20" y="12" width="351" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ej-kZ-5xD" firstAttribute="top" secondItem="7KH-zH-MHS" secondAttribute="top" constant="12" id="HRu-b0-4e5"/>
                                                <constraint firstItem="0nk-ae-cf7" firstAttribute="leading" secondItem="6Ej-kZ-5xD" secondAttribute="trailing" constant="8" id="NnV-51-TFs"/>
                                                <constraint firstItem="0nk-ae-cf7" firstAttribute="top" secondItem="7KH-zH-MHS" secondAttribute="top" constant="12" id="bpZ-K6-sHg"/>
                                                <constraint firstAttribute="bottom" secondItem="6Ej-kZ-5xD" secondAttribute="bottom" constant="12" id="krb-4D-FNh"/>
                                                <constraint firstAttribute="bottom" secondItem="0nk-ae-cf7" secondAttribute="bottom" constant="11.5" id="mXo-VA-oTg"/>
                                                <constraint firstAttribute="trailing" secondItem="0nk-ae-cf7" secondAttribute="trailing" constant="20" id="sGY-1h-mDU"/>
                                                <constraint firstItem="6Ej-kZ-5xD" firstAttribute="leading" secondItem="7KH-zH-MHS" secondAttribute="leading" constant="20" id="yVt-zN-gK9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gBd-Az-Vxq">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBd-Az-Vxq" id="yiD-22-4eF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3z-J4-lV6">
                                                    <rect key="frame" x="20" y="12" width="351" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EYq-lH-W7u">
                                                    <rect key="frame" x="379" y="13.5" width="15" height="16.5"/>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="h5i-Ut-4jv"/>
                                                        <constraint firstAttribute="height" constant="20" id="tgl-jI-tZX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="y3z-J4-lV6" secondAttribute="bottom" constant="12" id="8DJ-Ig-7aw"/>
                                                <constraint firstAttribute="bottom" secondItem="EYq-lH-W7u" secondAttribute="bottom" constant="12" id="Drj-xs-ljS"/>
                                                <constraint firstItem="y3z-J4-lV6" firstAttribute="top" secondItem="yiD-22-4eF" secondAttribute="top" constant="12" id="GO7-nh-Ys3"/>
                                                <constraint firstItem="y3z-J4-lV6" firstAttribute="leading" secondItem="yiD-22-4eF" secondAttribute="leading" constant="20" id="J6U-hi-bj6"/>
                                                <constraint firstAttribute="trailing" secondItem="EYq-lH-W7u" secondAttribute="trailing" constant="20" id="RWv-AJ-Vu1"/>
                                                <constraint firstItem="EYq-lH-W7u" firstAttribute="leading" secondItem="y3z-J4-lV6" secondAttribute="trailing" constant="8" id="sDd-VH-6MZ"/>
                                                <constraint firstItem="EYq-lH-W7u" firstAttribute="top" secondItem="yiD-22-4eF" secondAttribute="top" constant="11.5" id="y4i-Ws-Fyk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v6G-AY-ZQZ">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6G-AY-ZQZ" id="RSh-Qu-8ZD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Pull" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1W-tE-CLC">
                                                    <rect key="frame" x="20" y="12" width="351" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9fQ-Mr-3GW">
                                                    <rect key="frame" x="379" y="14" width="15" height="16.5"/>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SB9-QC-NcU"/>
                                                        <constraint firstAttribute="width" constant="15" id="cUX-cj-bbO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a1W-tE-CLC" firstAttribute="top" secondItem="RSh-Qu-8ZD" secondAttribute="top" constant="12" id="5RW-yW-2RQ"/>
                                                <constraint firstAttribute="trailing" secondItem="9fQ-Mr-3GW" secondAttribute="trailing" constant="20" id="CKB-xa-hhO"/>
                                                <constraint firstAttribute="bottom" secondItem="a1W-tE-CLC" secondAttribute="bottom" constant="12" id="GT9-MT-9XP"/>
                                                <constraint firstItem="9fQ-Mr-3GW" firstAttribute="leading" secondItem="a1W-tE-CLC" secondAttribute="trailing" constant="8" id="POb-wu-YVc"/>
                                                <constraint firstItem="a1W-tE-CLC" firstAttribute="leading" secondItem="RSh-Qu-8ZD" secondAttribute="leading" constant="20" id="ec9-4P-ojC"/>
                                                <constraint firstAttribute="bottom" secondItem="9fQ-Mr-3GW" secondAttribute="bottom" constant="11.5" id="rnu-JM-pUo"/>
                                                <constraint firstItem="9fQ-Mr-3GW" firstAttribute="top" secondItem="RSh-Qu-8ZD" secondAttribute="top" constant="12" id="uJ0-Vq-jUJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Security" id="xz6-Wk-owh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xtI-7X-n7w">
                                        <rect key="frame" x="0.0" y="242" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xtI-7X-n7w" id="RSr-Z2-jIz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g28-JS-WsZ">
                                                    <rect key="frame" x="20" y="12" width="317" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fya-Rb-J0f">
                                                    <rect key="frame" x="345" y="6" width="51" height="31.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fya-Rb-J0f" secondAttribute="trailing" constant="20" id="1RG-R7-EwL"/>
                                                <constraint firstItem="Fya-Rb-J0f" firstAttribute="top" secondItem="RSr-Z2-jIz" secondAttribute="top" constant="6" id="WDN-iY-CSi"/>
                                                <constraint firstAttribute="bottom" secondItem="Fya-Rb-J0f" secondAttribute="bottom" constant="6.5" id="aXf-hy-E28"/>
                                                <constraint firstItem="g28-JS-WsZ" firstAttribute="leading" secondItem="RSr-Z2-jIz" secondAttribute="leading" constant="20" id="bDU-bm-RPQ"/>
                                                <constraint firstItem="Fya-Rb-J0f" firstAttribute="leading" secondItem="g28-JS-WsZ" secondAttribute="trailing" constant="8" id="ki6-AW-NZY"/>
                                                <constraint firstItem="g28-JS-WsZ" firstAttribute="top" secondItem="RSr-Z2-jIz" secondAttribute="top" constant="12" id="nDL-Lx-X5o"/>
                                                <constraint firstAttribute="bottom" secondItem="g28-JS-WsZ" secondAttribute="bottom" constant="12" id="r0G-Ma-Hvb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BgK-aK-wbK">
                                        <rect key="frame" x="0.0" y="285.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BgK-aK-wbK" id="JWo-Gs-PJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Usage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzn-OV-qQr">
                                                    <rect key="frame" x="20" y="12" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pja-pl-inD">
                                                    <rect key="frame" x="379" y="13.5" width="15" height="16.5"/>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZXX-uI-qho"/>
                                                        <constraint firstAttribute="width" constant="15" id="lIt-Lp-Szr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pja-pl-inD" firstAttribute="leading" secondItem="mzn-OV-qQr" secondAttribute="trailing" constant="8" id="D6V-y2-mB5"/>
                                                <constraint firstAttribute="bottom" secondItem="Pja-pl-inD" secondAttribute="bottom" constant="12" id="PpJ-On-Ahc"/>
                                                <constraint firstItem="mzn-OV-qQr" firstAttribute="top" secondItem="JWo-Gs-PJ2" secondAttribute="top" constant="12" id="lcD-Zh-Ol0"/>
                                                <constraint firstItem="mzn-OV-qQr" firstAttribute="leading" secondItem="JWo-Gs-PJ2" secondAttribute="leading" constant="20" id="pyh-yB-OBw"/>
                                                <constraint firstItem="Pja-pl-inD" firstAttribute="top" secondItem="JWo-Gs-PJ2" secondAttribute="top" constant="11.5" id="qHt-Zi-wfi"/>
                                                <constraint firstAttribute="bottom" secondItem="mzn-OV-qQr" secondAttribute="bottom" constant="12" id="vvX-xl-WiS"/>
                                                <constraint firstAttribute="trailing" secondItem="Pja-pl-inD" secondAttribute="trailing" constant="20" id="wqD-g0-Dwt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sA9-1m-SJH">
                                        <rect key="frame" x="0.0" y="329" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sA9-1m-SJH" id="bO0-eP-VIN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovB-2c-lse">
                                                    <rect key="frame" x="20" y="12" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LJj-B2-cPQ">
                                                    <rect key="frame" x="379" y="14" width="15" height="16.5"/>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5Rh-Pz-XSc"/>
                                                        <constraint firstAttribute="width" constant="15" id="6F0-6s-jMS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ovB-2c-lse" firstAttribute="leading" secondItem="bO0-eP-VIN" secondAttribute="leading" constant="20" id="0bk-hC-GAP"/>
                                                <constraint firstItem="LJj-B2-cPQ" firstAttribute="leading" secondItem="ovB-2c-lse" secondAttribute="trailing" constant="8" id="9px-RK-bdo"/>
                                                <constraint firstAttribute="bottom" secondItem="LJj-B2-cPQ" secondAttribute="bottom" constant="11.5" id="I0F-CV-jzj"/>
                                                <constraint firstItem="LJj-B2-cPQ" firstAttribute="top" secondItem="bO0-eP-VIN" secondAttribute="top" constant="12" id="Mkq-MI-4ZW"/>
                                                <constraint firstItem="ovB-2c-lse" firstAttribute="top" secondItem="bO0-eP-VIN" secondAttribute="top" constant="12" id="SsH-XA-IdK"/>
                                                <constraint firstAttribute="bottom" secondItem="ovB-2c-lse" secondAttribute="bottom" constant="12" id="fDV-w1-Afz"/>
                                                <constraint firstAttribute="trailing" secondItem="LJj-B2-cPQ" secondAttribute="trailing" constant="20" id="sm7-fC-36t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Info" id="P89-VR-vSl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j9K-ge-au6">
                                        <rect key="frame" x="0.0" y="428.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j9K-ge-au6" id="zyk-jX-W9T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPs-Ox-4eN">
                                                    <rect key="frame" x="20" y="12" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1wH-jF-Gnc">
                                                    <rect key="frame" x="379" y="13.5" width="15" height="16.5"/>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="PPv-Of-r5m"/>
                                                        <constraint firstAttribute="height" constant="20" id="ei6-88-MGj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OPs-Ox-4eN" secondAttribute="bottom" constant="12" id="CbL-t6-GL3"/>
                                                <constraint firstItem="OPs-Ox-4eN" firstAttribute="leading" secondItem="zyk-jX-W9T" secondAttribute="leading" constant="20" id="NP9-tZ-4dd"/>
                                                <constraint firstAttribute="trailing" secondItem="1wH-jF-Gnc" secondAttribute="trailing" constant="20" id="NWP-ru-AO2"/>
                                                <constraint firstItem="1wH-jF-Gnc" firstAttribute="leading" secondItem="OPs-Ox-4eN" secondAttribute="trailing" constant="8" id="TKS-KO-huj"/>
                                                <constraint firstAttribute="bottom" secondItem="1wH-jF-Gnc" secondAttribute="bottom" constant="12" id="iPw-yh-c74"/>
                                                <constraint firstItem="1wH-jF-Gnc" firstAttribute="top" secondItem="zyk-jX-W9T" secondAttribute="top" constant="11.5" id="nWu-7P-wPL"/>
                                                <constraint firstItem="OPs-Ox-4eN" firstAttribute="top" secondItem="zyk-jX-W9T" secondAttribute="top" constant="12" id="oIE-0o-TzT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8cm-vn-bdS">
                                        <rect key="frame" x="0.0" y="472" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8cm-vn-bdS" id="4bl-pL-ixP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR6-Dy-b8m">
                                                    <rect key="frame" x="20" y="12" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Eh-Kd-nCx">
                                                    <rect key="frame" x="379" y="14" width="15" height="16.5"/>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MIS-fR-0qr"/>
                                                        <constraint firstAttribute="width" constant="15" id="kHY-M2-Jah"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5Eh-Kd-nCx" secondAttribute="bottom" constant="11.5" id="3dg-Ro-6a3"/>
                                                <constraint firstItem="fR6-Dy-b8m" firstAttribute="top" secondItem="4bl-pL-ixP" secondAttribute="top" constant="12" id="4jJ-NZ-4dN"/>
                                                <constraint firstAttribute="bottom" secondItem="fR6-Dy-b8m" secondAttribute="bottom" constant="12" id="WqB-c9-fAj"/>
                                                <constraint firstAttribute="trailing" secondItem="5Eh-Kd-nCx" secondAttribute="trailing" constant="20" id="aEJ-WR-LQ5"/>
                                                <constraint firstItem="5Eh-Kd-nCx" firstAttribute="leading" secondItem="fR6-Dy-b8m" secondAttribute="trailing" constant="8" id="gk5-MV-WNB"/>
                                                <constraint firstItem="5Eh-Kd-nCx" firstAttribute="top" secondItem="4bl-pL-ixP" secondAttribute="top" constant="12" id="kDJ-MN-Bco"/>
                                                <constraint firstItem="fR6-Dy-b8m" firstAttribute="leading" secondItem="4bl-pL-ixP" secondAttribute="leading" constant="20" id="tT4-Ea-I2Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LbI-r0-4et">
                                        <rect key="frame" x="0.0" y="515.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LbI-r0-4et" id="c3J-J6-mUv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Agriguardian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNK-qa-55L">
                                                    <rect key="frame" x="20" y="12" width="354" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zNK-qa-55L" secondAttribute="trailing" constant="20" id="Tbc-7b-rM3"/>
                                                <constraint firstItem="zNK-qa-55L" firstAttribute="leading" secondItem="c3J-J6-mUv" secondAttribute="leading" constant="20" id="oPu-Qh-iop"/>
                                                <constraint firstItem="zNK-qa-55L" firstAttribute="top" secondItem="c3J-J6-mUv" secondAttribute="top" constant="12" id="qig-Ji-8o5"/>
                                                <constraint firstAttribute="bottom" secondItem="zNK-qa-55L" secondAttribute="bottom" constant="12" id="wpY-YE-GNq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GFN-WN-HWf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Du-IV-8X6">
                                        <rect key="frame" x="0.0" y="595" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Du-IV-8X6" id="L2f-QK-RaE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHb-EV-Tbj">
                                                    <rect key="frame" x="20" y="12" width="374" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OHb-EV-Tbj" secondAttribute="bottom" constant="12" id="5jE-f8-qb7"/>
                                                <constraint firstItem="OHb-EV-Tbj" firstAttribute="leading" secondItem="L2f-QK-RaE" secondAttribute="leading" constant="20" id="CBQ-6K-mcm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OHb-EV-Tbj" secondAttribute="trailing" id="hIn-jz-M11"/>
                                                <constraint firstItem="OHb-EV-Tbj" firstAttribute="top" secondItem="L2f-QK-RaE" secondAttribute="top" constant="12" id="oxc-oO-sDV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ijH-Jo-Cns" id="L5Y-ae-ZeT"/>
                            <outlet property="delegate" destination="ijH-Jo-Cns" id="WI7-YV-Oc8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4jQ-sy-B6A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvq-wJ-eop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="1521"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jiT-6Y-rgv">
            <objects>
                <tableViewController storyboardIdentifier="AccountView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W3l-H0-Ute" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zK9-5f-f5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zaa-a6-V5B">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zaa-a6-V5B" id="Aep-Mg-Jgo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W3l-H0-Ute" id="4hi-qe-FTv"/>
                            <outlet property="delegate" destination="W3l-H0-Ute" id="tXv-rv-EfO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIf-KV-f4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="1519"/>
        </scene>
        <!--Monthly History Table View Controller-->
        <scene sceneID="qtY-q6-mHJ">
            <objects>
                <tableViewController storyboardIdentifier="MonthlyHistoryView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ixn-C7-rko" customClass="MonthlyHistoryTableViewController" customModule="AgriGuardian" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U7G-MG-EMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wz4-vv-F23">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wz4-vv-F23" id="Wvy-Xu-CAQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ixn-C7-rko" id="Iu8-F6-eVn"/>
                            <outlet property="delegate" destination="ixn-C7-rko" id="ydn-OO-KBE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkn-mb-bSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="745"/>
        </scene>
        <!--Ride Detail Collection View Controller-->
        <scene sceneID="T9k-s2-Y7z">
            <objects>
                <collectionViewController storyboardIdentifier="RideDetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jbY-Cm-PWN" customClass="RideDetailCollectionViewController" customModule="AgriGuardian" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1kv-0I-jmQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fdh-v8-rfd">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Ii-hC-v9g">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R5B-El-3N8">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jbY-Cm-PWN" id="uxD-gZ-cMH"/>
                            <outlet property="delegate" destination="jbY-Cm-PWN" id="AY5-Q3-f2n"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxH-58-QeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="745"/>
        </scene>
        <!--Ride Map View Controller-->
        <scene sceneID="fnl-Cn-6ch">
            <objects>
                <viewController storyboardIdentifier="RideMapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AOJ-75-yif" customClass="RideMapViewController" customModule="AgriGuardian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cs6-kK-EKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nrr-67-LCd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ru-5A-7bG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3899" y="745"/>
        </scene>
        <!--Add Device View Controller-->
        <scene sceneID="uKc-rz-ZC1">
            <objects>
                <viewController storyboardIdentifier="AddDevice" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aiu-Cs-12X" customClass="AddDeviceViewController" customModule="AgriGuardian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3g-HA-icW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TVK-Xv-cIV"/>
                    </view>
                    <connections>
                        <segue destination="dJb-nC-zXQ" kind="unwind" identifier="UnwindToDevices" unwindAction="unwindFromAddDeviceWithUnwindSegue:" id="bNX-u2-hDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGw-wy-HUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dJb-nC-zXQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-919" y="1406"/>
        </scene>
        <!--Devices Collection View Controller-->
        <scene sceneID="FOa-fK-7fs">
            <objects>
                <collectionViewController storyboardIdentifier="DeviceMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yjb-mz-Dch" customClass="DevicesCollectionViewController" customModule="AgriGuardian" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3XL-hM-JMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5t9-5n-Koz">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="S36-CV-XYb">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RvB-Yx-dms">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yjb-mz-Dch" id="DUR-ng-BNH"/>
                            <outlet property="delegate" destination="yjb-mz-Dch" id="dZc-TF-QwA"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGW-xe-XNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="745"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="fVe-Yo-iqc">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zXA-bO-PID" customClass="MainTabBarController" customModule="AgriGuardian" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bB3-Ub-FbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTk-oe-GbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ct7-HC-IVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dWL-vx-Pff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Jau-ai-5dR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3xb-Fh-ktE" kind="relationship" relationship="rootViewController" id="I7g-uE-uRX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCW-tO-eHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="745"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6h1-gs-VFs">
            <objects>
                <collectionViewController storyboardIdentifier="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c6F-mo-9wt" customClass="HomeViewController" customModule="AgriGuardian" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gIk-jB-TdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vs6-pf-G65">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vam-nd-0lQ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JHK-Ae-ezU">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="c6F-mo-9wt" id="m2C-jO-cFT"/>
                            <outlet property="delegate" destination="c6F-mo-9wt" id="3jD-UV-zFf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="NJT-y8-gjT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk8-IE-eUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.0144927536235" y="2318.9732142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfP-Nv-dey">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7q-aP-oGu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gt-Rc-5G0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6F-mo-9wt" kind="relationship" relationship="rootViewController" id="Toy-WL-MO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r1-f7-vBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="2318.9732142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jpg-7c-HLP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oH4-Ja-1CC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nDG-se-IfJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ijH-Jo-Cns" kind="relationship" relationship="rootViewController" id="YA9-XH-MyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yb-n7-uFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="1521.4285714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
